# ronixtech_android

./: build.gradle  gradle.properties  keystore_signing_key_droid.ronixtech.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/ronixtech/ronixhome/: AppDatabase.java  BroadcastServer.java  Constants.java  CustomNestedScrollView.java  CustomProgressDialog.java  DeviceScanner.java  DevicesInMemory.java  ExportImportDB.java  FixAppBarLayoutBehavior.java  HttpConnector.java  HttpConnectorDeviceStatus.java  MyApp.java  MyGlideAppModule.java  MySettings.java  NetworkDiscovery.java  NetworkScanner.java  NetworkScannerAsyncTask.java  OnSwipeTouchListener.java  PiFinder.java  RoomsInMemory.java  Utils.java  ViewPagerAdapter.java  ViewPagerNoSwipe.java
app/src/main/java/com/ronixtech/ronixhome/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ronixtech/ronixhome/adapters/: BackupsAdapter.java  DeviceAdapter.java  DevicesDashboardGridAdapter.java  FloorAdapter.java  FloorAdapterEditable.java  FloorsDashboardListAdapter.java  FloorsGridAdapter.java  LineAdapter.java  LinePIRConfigurationAdapter.java  LinkedAccountsAdapter.java  PlaceAdapter.java  PlacesDashboardListAdapter.java  PlacesGridAdapter.java  RoomAdapter.java  RoomsDashboardDevicesGridAdapter.java  RoomsDashboardLinesGridAdapter.java  RoomsDashboardListAdapter.java  RoomsGridAdapter.java  TypeAdapter.java  WifiNetworkItemAdapter.java  WifiNetworkItemAdapterEditable.java
app/src/main/java/com/ronixtech/ronixhome/alexa/: ApiParser.java  ApiResponse.java  AudioPlayer.java  AvsItem.java  AvsSpeakItem.java  AvsTemplateItem.java  ClientUtil.java  ConnectManager.java  Directive.java  Event.java  LoginManager.java  Tls12SocketFactory.java
app/src/main/java/com/ronixtech/ronixhome/dao/: DeviceDAO.java  FloorDAO.java  LineDAO.java  PlaceDAO.java  RoomDAO.java  SoundDeviceDataDAO.java  SpeakerDAO.java  TypeDAO.java  UserDAO.java  WifiNetworkDao.java
app/src/main/java/com/ronixtech/ronixhome/entities/: Backup.java  Count.java  Device.java  DeviceStatus.java  Floor.java  Line.java  PIRData.java  Place.java  Room.java  SoundDeviceData.java  Speaker.java  TimeUnit.java  Type.java  User.java  WifiDevice.java  WifiNetwork.java
app/src/main/java/com/ronixtech/ronixhome/fragments/: AboutFragment.java  AddDeviceConfiguartionFragmentLineInfo.java  AddDeviceConfigurationFragment.java  AddDeviceConfigurationLineFragment.java  AddDeviceConfigurationModeSelectionFragment.java  AddDeviceConfigurationPIRFragment.java  (+64 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_animation.xml  fade_in.xml  fade_out.xml  image_on_click_animation.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: checkbox_states.xml
app/src/main/res/drawable/: background_circle_green.xml  background_rounded_right.xml  button_background_bottom_line_gray.xml  button_background_round_blue.xml  button_background_round_border_blue.xml  button_background_round_border_gray.xml  button_background_round_border_orange.xml  button_background_round_dark_blue.xml  button_background_round_gray.xml  button_background_round_green.xml  button_background_round_orange.xml  button_background_round_red.xml  button_background_round_white.xml  circle_indicator_blue.xml  circle_indicator_blue_dark.xml  circle_indicator_blue_dark_thin.xml  circle_indicator_gray.xml  circle_indicator_green.xml  circle_indicator_silver.xml  circular_gradien_bluet.xml  circular_gradient_gray.xml  devices_slider.xml  dimming_button.xml  dimming_button_neutral.xml  dimming_button_off.xml  dimming_button_on.xml  layout_bgnextimage.xml  rooms_dashboard_line_default_background.xml  rooms_dashboard_line_error_background.xml  rooms_dashboard_line_off_background.xml  rooms_dashboard_line_on_background.xml  rounded_border.xml  rounded_border_small.xml  rounded_boundary.xml  seekbar_background.xml  seekbar_thumb.xml  splash_background.xml
app/src/main/res/drawable-v21/: rounded_boundary.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_fragment_addition.xml  dialog_fragment_dimming_control.xml  dialog_fragment_dimming_control_new.xml  dialog_fragment_line_selection.xml  fragment_about.xml  fragment_add_device_configuartion_line_info.xml  fragment_add_device_configuration.xml  fragment_add_device_configuration_line.xml  fragment_add_device_configuration_mode_selection.xml  fragment_add_device_configuration_pairing.xml  fragment_add_device_configuration_pir.xml  fragment_add_device_configuration_preparing.xml  fragment_add_device_configuration_shutter.xml  fragment_add_device_configuration_sound_controller.xml  fragment_add_device_get_data.xml  fragment_add_device_intro.xml  fragment_add_device_local.xml  fragment_add_device_search.xml  fragment_add_device_select_location.xml  fragment_add_device_send_data.xml  fragment_add_device_store_i_p.xml  fragment_add_device_type_verification.xml  fragment_add_floor.xml  fragment_add_linked_account.xml  fragment_add_place.xml  fragment_add_place_location.xml  fragment_add_place_location_address.xml  fragment_add_room.xml  fragment_alexa.xml  fragment_dashboard_devices.xml  fragment_dashboard_rooms.xml  fragment_device_configuration_hint.xml  fragment_device_info.xml  fragment_edit_device.xml  fragment_edit_device_line.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_dashboard_devices.xml  menu_dashboard_rooms.xml  menu_device.xml  menu_device_sound_system.xml  menu_floor_item.xml  menu_floors.xml  menu_line.xml  menu_mode_switcher.xml  menu_pir.xml  menu_place_item.xml  menu_room_item.xml  menu_shutter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
speechutils/: build.gradle
(+3 files in other folders)
