apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ronixtech.ronixhome"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 82
        versionName "0.82"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
    /*sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src-gen/main/java']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /*implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
        implementation 'com.android.support:design:28.0.0-alpha3'
        implementation 'com.android.support:cardview-v7:28.0.0-alpha3'*/

    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'co.infinum:materialdatetimepicker-support:3.5.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

    implementation 'com.google.firebase:firebase-auth:12.0.1'

    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:12.0.1'

    implementation 'com.myhexaville:smart-image-picker:1.0.4'

    implementation 'com.sdsmdg.harjot:croller:1.0.7'

    /*implementation 'com.github.yalantis:ucrop:2.2.2'*/


    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }


    implementation 'com.github.andriydruk:dnssd:0.9.11'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    def work_version = "1.0.0-alpha06"
    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin
    // optional - Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:$work_version"


    implementation files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}

apply plugin: 'com.google.gms.google-services'
