apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ronixtech.ronixhome"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 98
        versionName "0.98"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '28.0.3'
    /*sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src-gen/main/java']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
        implementation 'com.android.support:design:28.0.0-alpha3'
        implementation 'com.android.support:cardview-v7:28.0.0-alpha3'*/


    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    /*implementation 'uk.co.chrisjenx:calligraphy:2.3.0'*/
    implementation 'co.infinum:materialdatetimepicker-support:3.5.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

    implementation 'com.google.firebase:firebase-auth:12.0.1'

    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:12.0.1'

    implementation 'com.myhexaville:smart-image-picker:1.0.4'

    implementation 'com.sdsmdg.harjot:croller:1.0.7'

   // implementation 'com.android.support:support-v4:28.0.0'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation files('..\\login-with-amazon-sdk.jar')

    /*implementation 'com.github.yalantis:ucrop:2.2.2'*/


    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }


    implementation 'com.github.andriydruk:dnssd:0.9.11'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    def work_version = "1.0.0-alpha06"
    //implementation 'androidx.work:work-runtime:2.0.1' // use -ktx for Kotlin
    // optional - Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:$work_version"

    //Alexa Utils
    implementation project(':speechutils')
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'


    implementation files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')

    implementation "androidx.fragment:fragment:1.3.3"

    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
   //annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'


    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

apply plugin: 'com.google.gms.google-services'
