apply plugin: 'com.android.library'

dependencies {
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    implementation 'commons-io:commons-io:2.5'
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 208
        versionName '0.2.08'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}
