<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_circle_green">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dimmer_layout"
        android:layout_marginTop="100dp"
        android:layout_margin="48dp">

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/dimming_croller"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            app:min="0"
            app:max="10"
            app:start_offset="45"
            app:sweep_angle="300"
            app:progress_primary_color="@color/blueColor"
            app:progress_secondary_color="@color/silverColor"
            app:progress_primary_circle_size="6"
            app:progress_secondary_circle_size="3"
            app:indicator_color="@color/blueColor"
            app:indicator_width="8"
            app:back_circle_color="@color/silverColor"
            app:is_continuous="false"
            app:label_color="@color/blueColor"
            app:label_size="12"
            app:label=""
            app:main_circle_color="@color/whiteColor" />

        <TextView
            android:id="@+id/room_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dimming_croller"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textColor="@color/blueColor"
            android:fontFamily="Arial"
            android:text="RoomName" />

        <TextView
            android:id="@+id/line_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/room_name_textview"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/greenColor"
            android:text="RoomName" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/dimming_croller"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_round_blue"
            android:textColor="@color/whiteColor"
            android:text="@string/done"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_dimmer_layout1"
        android:layout_below="@+id/dimmer_layout">

        <Button
            android:id="@+id/line_dimmer1"
            android:layout_width="90dp"
            android:layout_marginTop="162px"
            android:layout_height="10dp"
            />

        <TextView
            android:id="@+id/line_dimmer1_name"
            android:layout_below="@+id/line_dimmer1"
            android:layout_width="wrap_content"
            android:layout_marginTop="52px"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:text="Line 1"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dimmer_layout"
        android:id="@+id/line_dimmer_layout2"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/line_dimmer_layout1"
        >

        <Button
            android:id="@+id/line_dimmer2"
            android:layout_width="90dp"
            android:layout_marginTop="162px"
            android:layout_height="10dp"
            />

        <TextView
            android:id="@+id/line_dimmer2_name"
            android:layout_below="@+id/line_dimmer2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="52px"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:text="Line 2"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_dimmer_layout3"
        android:layout_below="@+id/dimmer_layout"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/line_dimmer_layout2"
        >

        <Button
            android:id="@+id/line_dimmer3"
            android:layout_width="90dp"
            android:layout_marginTop="162px"
            android:layout_height="10dp"
            />

        <TextView
            android:id="@+id/line_dimmer3_name"
            android:layout_below="@+id/line_dimmer3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="52px"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:text="Line 3"
            />

    </RelativeLayout>



</RelativeLayout>