<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.AddDeviceSelectLocationFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_1">
            <TextView
                android:id="@+id/add_device_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24sp"
                android:textColor="@color/blueColor"
                android:textAlignment="center"
                android:text="@string/add_device_title"/>
            <ImageView
                android:id="@+id/add_device_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/device_icon"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/add_device_title_textview"/>
            <TextView
                android:id="@+id/add_device_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_device_imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/blackColor"
                android:textAlignment="center"
                android:text="@string/add_device_description"/>

            <TextView
                android:id="@+id/place_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_device_description_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/place"/>
            <RelativeLayout
                android:id="@+id/place_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_title_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="@drawable/button_background_round_border_blue">
                <ImageView
                    android:id="@+id/selected_place_image_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/place_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>
                <ImageView
                    android:id="@+id/selected_place_arrow_image_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_keyboard_arrow_right_blue_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/selected_place_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/selected_place_image_view"
                    android:layout_toRightOf="@id/selected_place_image_view"
                    android:layout_toStartOf="@id/selected_place_arrow_image_view"
                    android:layout_toLeftOf="@id/selected_place_arrow_image_view"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/blackColor"
                    android:text="@string/place_selection_hint"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/floor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@id/place_selection_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/floor_level_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="@string/floor_colon"/>

                <TextView
                    android:id="@+id/selected_floor_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/floor_level_textview"
                    android:layout_toRightOf="@id/floor_level_textview"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="-"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/decrement_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_round_border_blue"
                        android:textColor="@color/blackColor"
                        android:text="@string/minus_symbol"/>
                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"/>
                    <Button
                        android:id="@+id/increment_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_round_border_blue"
                        android:textColor="@color/blackColor"
                        android:text="@string/add_symbol"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/room_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/floor_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/room"/>
            <RelativeLayout
                android:id="@+id/room_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_title_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="@drawable/button_background_round_border_blue">
                <ImageView
                    android:id="@+id/selected_room_image_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/room_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>
                <ImageView
                    android:id="@+id/selected_room_arrow_image_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_keyboard_arrow_right_blue_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/selected_room_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/selected_room_image_view"
                    android:layout_toRightOf="@id/selected_room_image_view"
                    android:layout_toStartOf="@id/selected_room_arrow_image_view"
                    android:layout_toLeftOf="@id/selected_room_arrow_image_view"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/blackColor"
                    android:text="@string/room_selection_hint"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/wifi_network_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_selection_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/wifi_network"/>
            <RelativeLayout
                android:id="@+id/wifi_network_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wifi_network_title_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="@drawable/button_background_round_border_blue">
                <ImageView
                    android:id="@+id/selected_wifi_network_imageview"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/home_network_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>
                <ImageView
                    android:id="@+id/selected_wifi_network_arrow_image_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_keyboard_arrow_right_blue_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/selected_wifi_network_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/selected_wifi_network_imageview"
                    android:layout_toRightOf="@id/selected_wifi_network_imageview"
                    android:layout_toStartOf="@id/selected_wifi_network_arrow_image_view"
                    android:layout_toLeftOf="@id/selected_wifi_network_arrow_image_view"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/blackColor"
                    android:text="@string/select_wifi_network_hint"/>
            </RelativeLayout>

            <CheckBox
                android:id="@+id/static_ip_address_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wifi_network_selection_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:checked="true"
                android:textColor="@color/blueColor"
                android:text="@string/unit_static_ip_description"/>

            <Button
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/static_ip_address_checkbox"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/whiteColor"
                android:background="@drawable/button_background_round_gray"
                android:enabled="false"
                android:text="@string/add"/>

        </RelativeLayout>
    </FrameLayout>
</ScrollView>
