<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFloorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_1">
        <TextView
            android:id="@+id/add_floor_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textColor="@color/blackColor"
            android:textAlignment="center"
            android:text="@string/add_floor_description"/>

        <TextView
            android:id="@+id/select_place_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/add_floor_description_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/blackColor"
            android:textSize="16sp"
            android:text="@string/add_place_level_description"/>

        <RelativeLayout
            android:id="@+id/floor_place_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/select_place_title_textview"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">
            <EditText
                android:id="@+id/floor_place_edittext"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:hint="@string/floor_location"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toEndOf="@id/floor_place_edittext"
                android:layout_toRightOf="@id/floor_place_edittext"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/floor_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/floor_place_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/floor_position_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                android:hint="@string/floor_level_colon"/>
            <Spinner
                android:id="@+id/floor_level_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:dropDownWidth="75dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/floor_name_edittedxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/floor_info_layout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:hint="@string/floor_name"/>


        <Button
            android:id="@+id/add_floor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/floor_name_edittedxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_round_gray"
            android:textColor="@color/whiteColor"
            android:text="@string/add"/>

        <TextView
            android:id="@+id/floors_listview_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/add_floor_button"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textColor="@color/blackColor"
            android:text="@string/floors"/>

        <TextView
            android:id="@+id/no_floors_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/floors_listview_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/blackColor"
            android:text="@string/no_floors"/>

        <GridView
            android:id="@+id/floors_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/floors_listview_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="72dp"
            android:clipToPadding="false"
            android:numColumns="2"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:stretchMode="columnWidth"
            android:scrollbars="none"
            android:gravity="center"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/add_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:menu_colorNormal="@color/blueColor"
            app:menu_colorPressed="@color/bluePressedColor"
            app:menu_colorRipple="@color/blueRippleColor"
            android:elevation="16dp"
            app:menu_fab_size="normal"
            app:menu_showShadow="true"
            app:menu_icon="@drawable/ic_add_black_24dp">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_place_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_add_black_24dp"
                app:fab_colorNormal="@color/blueColor"
                app:fab_colorPressed="@color/bluePressedColor"
                app:fab_colorRipple="@color/blueRippleColor"
                app:fab_size="mini"
                app:fab_label="@string/place"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_floor_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_add_black_24dp"
                app:fab_colorNormal="@color/blueColor"
                app:fab_colorPressed="@color/bluePressedColor"
                app:fab_colorRipple="@color/blueRippleColor"
                app:fab_size="mini"
                app:fab_label="@string/floor"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_room_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                app:fab_colorNormal="@color/blueColor"
                app:fab_colorPressed="@color/bluePressedColor"
                app:fab_colorRipple="@color/blueRippleColor"
                app:fab_size="mini"
                app:fab_label="@string/room"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_device_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                app:fab_colorNormal="@color/blueColor"
                app:fab_colorPressed="@color/bluePressedColor"
                app:fab_colorRipple="@color/blueRippleColor"
                app:fab_size="mini"
                app:fab_label="@string/device"/>
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</FrameLayout>