<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ronixtech.ronixhome.fragments.EditDeviceFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:background="@color/whiteColor"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <TextView
                android:id="@+id/device_name_title_textivew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:text="@string/unit_name_edit" />
            <EditText
                android:id="@+id/device_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_name_title_textivew"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:hint="@string/unit_name_hint"/>
            <TextView
                android:id="@+id/line_names_configuration_title_textivew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_name_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:text="@string/edit_lines_title" />

            <android.support.design.widget.TabLayout
                android:id="@+id/devices_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_names_configuration_title_textivew"
                android:layout_gravity="center"
                android:minHeight="50dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/blueColor"
                app:tabMode="fixed"
                android:background="@color/whiteColor"
                app:tabSelectedTextColor="@color/blueColor"/>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager
            android:id="@+id/devices_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>