<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExportDataFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor">

            <RelativeLayout
                android:id="@+id/uploading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:id="@+id/uploading_database_files_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/blackColor"
                    android:text="@string/uploading_database_files"/>

                <ProgressBar
                    android:id="@+id/progress_circle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/progress_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_circle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/blackColor"
                    android:textSize="18sp"
                    android:text="@string/uploading_database_files_preparing"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/export_data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/begin_exporting_data_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/blackColor"
                    android:text="@string/begin_exporting_title"/>

                <ImageView
                    android:id="@+id/export_data_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/begin_exporting_data_title_textview"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/baseline_cloud_upload_gray_48"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/export_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/export_data_imageview"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="@string/export_name"/>
                <EditText
                    android:id="@+id/export_name_edittedxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/export_name_textview"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textAlignment="center"
                    android:hint="@string/export_name_hint"/>

                <TextView
                    android:id="@+id/begin_exporting_data_description_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/export_name_edittedxt"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/blueColor"
                    android:text="@string/begin_exporting_description"/>

                <Button
                    android:id="@+id/export_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_below="@id/begin_exporting_data_description_textview"
                    android:background="@drawable/button_background_round_blue"
                    android:textColor="@color/whiteColor"
                    android:padding="4dp"
                    android:text="@string/export_data"/>
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</ScrollView>