<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SuccessFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dark">
        <TextView
            android:id="@+id/succes_message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/whiteColor"
            android:text="SUCCESS MESSAGE"/>

        <ImageView
            android:id="@+id/success_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/succes_message_textview"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/checkmar_green_icon"/>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/success_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_round_white"
            android:textColor="@color/darkBlueColor"
            android:text="@string/continue_button"/>
    </RelativeLayout>

</FrameLayout>