<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.UpdateDeviceIntroFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/instructions_gif_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/device_colored_icon"/>

            <TextView
                android:id="@+id/up_to_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/greenColor"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/firmware_up_to_date"/>

            <RelativeLayout
                android:id="@+id/update_instructions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructions_gif_imageview">
                <TextView
                    android:id="@+id/instructions_1_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:text="@string/update_device_hint_1"/>

                <TextView
                    android:id="@+id/instructions_2_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/instructions_1_textview"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:text="@string/update_device_hint_2"/>

                <TextView
                    android:id="@+id/instructions_3_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/instructions_2_textview"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:text="@string/update_device_hint_3"/>

                <TextView
                    android:id="@+id/instructions_4_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/instructions_3_textview"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:text="@string/update_device_hint_4"/>

                <TextView
                    android:id="@+id/instructions_5_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/instructions_4_textview"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/blueColor"
                    android:textSize="16sp"
                    android:text="@string/update_device_hint_5"/>

                <CheckBox
                    android:id="@+id/update_hw_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/instructions_5_textview"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:text="@string/update_hw_firmware"/>

                <CheckBox
                    android:id="@+id/update_wifi_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/update_hw_checkbox"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:text="@string/update_wifi_firmware"/>
            </RelativeLayout>

            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/whiteColor"
                android:background="@drawable/button_background_round_blue"
                android:text="@string/start"/>

        </RelativeLayout>

    </FrameLayout>
</ScrollView>