<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.EditPlaceFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_1">
            <TextView
                android:id="@+id/edit_place_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24sp"
                android:textColor="@color/blueColor"
                android:textAlignment="center"
                android:text="@string/edit_place_title"/>
            <ImageView
                android:id="@+id/edit_place_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/place_icon"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/edit_place_title_textview"/>
            <TextView
                android:id="@+id/edit_place_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_place_imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/blackColor"
                android:textAlignment="center"
                android:text="@string/edit_place_description"/>

            <TextView
                android:id="@+id/place_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_place_description_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/place_name"/>
            <EditText
                android:id="@+id/place_name_edittedxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_name_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:inputType="textCapWords"
                android:textAlignment="center"
                android:hint="@string/place_name"/>

            <TextView
                android:id="@+id/place_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_name_edittedxt"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/place_type"/>
            <RelativeLayout
                android:id="@+id/place_type_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_type_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="@drawable/button_background_round_border_blue">
                <ImageView
                    android:id="@+id/type_imageview"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/place_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>
                <ImageView
                    android:id="@+id/selected_place_arrow_image_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_keyboard_arrow_right_blue_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/type_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/type_imageview"
                    android:layout_toRightOf="@id/type_imageview"
                    android:layout_toStartOf="@id/selected_place_arrow_image_view"
                    android:layout_toLeftOf="@id/selected_place_arrow_image_view"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/blackColor"
                    android:text="@string/place_type_hint"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/place_floors_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_type_selection_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/floors"/>
            <ListView
                android:id="@+id/place_floors_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_floors_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/list_item_floor_editable"/>

            <TextView
                android:id="@+id/place_wifi_network_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_floors_listview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/wifi_networks"/>
            <ListView
                android:id="@+id/selected_wifi_networks_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_wifi_network_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/list_item_wifi_network_editable"/>

            <RelativeLayout
                android:id="@+id/wifi_network_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_wifi_networks_listview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="@drawable/button_background_round_border_blue">
                <ImageView
                    android:id="@+id/selected_wifi_network_imageview"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/home_network_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>
                <ImageView
                    android:id="@+id/selected_wifi_network_arrow_image_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_keyboard_arrow_right_blue_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/selected_wifi_network_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/selected_wifi_network_imageview"
                    android:layout_toRightOf="@id/selected_wifi_network_imageview"
                    android:layout_toStartOf="@id/selected_wifi_network_arrow_image_view"
                    android:layout_toLeftOf="@id/selected_wifi_network_arrow_image_view"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/blackColor"
                    android:text="@string/select_wifi_network_hint"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/wifi_networks_hint_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wifi_network_selection_layout"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/blueColor"
                android:text="@string/remove_wifi_network_hint"/>

            <TextView
                android:id="@+id/place_address_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wifi_networks_hint_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/place_address"/>
            <RelativeLayout
                android:id="@+id/place_address_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_address_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="@drawable/button_background_round_border_blue">
                <ImageView
                    android:id="@+id/place_address_imageview"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/place_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>
                <ImageView
                    android:id="@+id/place_address_arrow_image_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_keyboard_arrow_right_blue_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/place_address_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/place_address_imageview"
                    android:layout_toRightOf="@id/place_address_imageview"
                    android:layout_toStartOf="@id/place_address_arrow_image_view"
                    android:layout_toLeftOf="@id/place_address_arrow_image_view"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/blackColor"
                    android:text="@string/place_address_hint"/>
            </RelativeLayout>

            <CheckBox
                android:id="@+id/default_place_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_address_edit_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:checked="true"
                android:textColor="@color/blueColor"
                android:text="@string/default_place_hint"/>

            <Button
                android:id="@+id/save_place_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/default_place_checkbox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background_round_blue"
                android:textColor="@color/whiteColor"
                android:text="@string/save"/>
        </RelativeLayout>

    </FrameLayout>
</ScrollView>