<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dark">

        <ImageView
            android:id="@+id/logo_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:focusableInTouchMode="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/logo_text_big"/>

        <LinearLayout
            android:id="@+id/login_edittexts_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_imageview"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/whiteColor">
                    <EditText
                        android:id="@+id/login_email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        android:backgroundTint="@color/whiteColor"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/whiteColor"
                        android:hint="@string/email"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:src="@drawable/username_icon"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/whiteColor">
                    <EditText
                        android:id="@+id/login_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        android:backgroundTint="@color/whiteColor"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/whiteColor"
                        android:hint="@string/password"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/toggle_password_visibility_imageview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/password_toggle_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>
                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:src="@drawable/password_icon"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/login_edittexts_layout"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forgot_password_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:text="@string/forgot_password"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background_round_dark_blue"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"
                android:text="@string/login"/>
        </LinearLayout>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_actions_layout"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <RelativeLayout
            android:id="@+id/register_actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:id="@+id/register_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/register_imageview"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/register_icon"/>
                <TextView
                    android:id="@+id/register_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/register_imageview"
                    android:layout_toRightOf="@id/register_imageview"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp"
                    android:text="@string/register"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/facebook_register_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/facebook_register_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp"
                    android:text="@string/login_with"/>
                <ImageView
                    android:id="@+id/facebook_register_imageview"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/facebook_icon"
                    android:layout_toEndOf="@id/facebook_register_textview"
                    android:layout_toRightOf="@id/facebook_register_textview"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
