<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.ImportDataFirstTimeFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_dark">

            <TextView
                android:id="@+id/instructions_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                android:textColor="@color/whiteColor"
                android:text="@string/data_import_first_time"/>

            <Button
                android:id="@+id/restore_data_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/instructions_textview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_background_round_white"
                android:textAllCaps="false"
                android:textColor="@color/darkBlueColor"
                android:textSize="16sp"
                android:text="@string/restore_data"/>

            <TextView
                android:id="@+id/skip_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restore_data_button"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textAllCaps="false"
                android:textColor="@color/orangeColor"
                android:textSize="16sp"
                android:text="@string/add_place_skip"/>

        </RelativeLayout>

    </FrameLayout>
</ScrollView>