<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/floor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/floor_background_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/floor_1"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:id="@+id/room_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/black_50_transparent_background"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/floor_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/whiteColor"
                        android:textSize="18sp"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:text="FloorName"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/floor_advanced_options_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/dots_white"
                    android:tint="@color/whiteColor"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>