<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hidden_network_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <ImageView
        android:id="@+id/add_floor_imageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/add"/>
    <TextView
        android:id="@+id/add_floor_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/add_floor_imageview"
        android:layout_toRightOf="@id/add_floor_imageview"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/blackColor"
        android:textSize="16sp"
        android:text="@string/add_floor"/>
</RelativeLayout>