<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteColor">

    <android.support.v7.widget.CardView
        android:id="@+id/room_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:minHeight="150dp"-->
            <!--<ImageView
                android:id="@+id/room_type_imageview"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_indicator_gray"
                android:padding="8dp"
                android:src="@drawable/room_icon"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/room_background_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bedroom_sample_1"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:id="@+id/room_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/background_rounded_right">
                    <ImageView
                        android:id="@+id/room_type_imageview"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:padding="8dp"
                        android:src="@drawable/room_icon"/>
                    <TextView
                        android:id="@+id/room_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/whiteColor"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:text="RoomName"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/room_advanced_options_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/dots_white"
                    android:tint="@color/whiteColor"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
                <RelativeLayout
                    android:id="@+id/room_devices_layout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_50_transparent_background">
                    <HorizontalScrollView
                        android:id="@+id/room_lines_horizontal_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <GridView
                                android:id="@+id/room_lines_gridview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/list_item_room_dashboard_line"
                                android:columnWidth="56dp"
                                android:gravity="center"
                                android:numColumns="9"
                                android:horizontalSpacing="0dp"
                                android:verticalSpacing="0dp"
                                android:scrollbarAlwaysDrawHorizontalTrack="false"
                                android:scrollbarAlwaysDrawVerticalTrack="false"
                                android:scrollbars="none"
                                android:fadeScrollbars="false"
                                android:scrollbarThumbVertical="@android:color/transparent"
                                android:scrollbarThumbHorizontal="@android:color/transparent"
                                android:scrollbarSize="0dp"
                                android:stretchMode="none" />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageView
                        android:id="@+id/scroll_previous_imageview"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="12dp"
                        android:src="@drawable/arrow_left_white"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/scroll_next_imageview"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="12dp"
                        android:src="@drawable/arrow_right_white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>