<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColor">

    <RelativeLayout
        android:id="@+id/scanning_network_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <ProgressBar
            android:id="@+id/scanning_network_progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/scanning_network_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/scanning_network_progress_circle"
            android:layout_toRightOf="@id/scanning_network_progress_circle"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:text="@string/scanning_network"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firmware_available_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanning_network_layout"
        android:padding="4dp">
        <ImageView
            android:id="@+id/firmware_available_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_dialog_alert"/>
        <TextView
            android:id="@+id/firmware_available_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/firmware_available_imageview"
            android:layout_toRightOf="@id/firmware_available_imageview"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/redColor"
            android:text="@string/firmware_available"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/last_seen_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firmware_available_layout"
        android:padding="4dp">
        <ImageView
            android:id="@+id/last_seen_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/last_seen_clock_icon"/>
        <TextView
            android:id="@+id/last_seen_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/last_seen_imageview"
            android:layout_toRightOf="@id/last_seen_imageview"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:text="@string/last_seen"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/device_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_seen_layout"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:textColor="@color/blackColor"/>

    <TextView
        android:id="@+id/device_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/device_name_textview"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="@color/darkestGrayColor"/>

    <android.support.v7.widget.CardView
        android:id="@+id/pir_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@id/device_location_textview"
        android:layout_marginTop="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pir_type_imageview"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_indicator_gray"
                android:padding="8dp"
                android:src="@drawable/line_type_motion_sensor"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/pir_type_imageview"
                android:layout_toRightOf="@id/pir_type_imageview"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/pir_advanced_options_button"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@drawable/overflow_3_dots_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/pir_textvie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:text="PIRName"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>