<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/backup_item_imageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/baseline_cloud_download_gray_48"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backup_item_imageview"
        android:layout_toRightOf="@id/backup_item_imageview"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/backup_item_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/blackColor"
            android:text="BACKUP_NAME"/>
        <TextView
            android:id="@+id/backup_item_timestamp_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backup_item_name_textview"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@color/blackColor"
            android:text="BACKUP_TIMESTAMP"/>
    </RelativeLayout>

</RelativeLayout>