<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/room_devices_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        >
        <HorizontalScrollView
            android:id="@+id/room_lines_horizontal_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/scroll_next_imageview"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <GridView
                    android:id="@+id/room_devices_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_item_device_dashboard_line"
                    android:columnWidth="56dp"
                    android:gravity="center"
                    android:numColumns="9"
                    android:horizontalSpacing="0dp"
                    android:verticalSpacing="0dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbars="none"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:scrollbarThumbHorizontal="@android:color/transparent"
                    android:scrollbarSize="0dp"
                    android:stretchMode="none" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/scroll_next_imageview"
            android:layout_width="32dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/arrow_thick_right_white"
            android:background="#e76616"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_devices_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <!--   android:background="@color/blue_30_transparent_background"-->

            <RelativeLayout
                android:id="@+id/scanning_network_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">
                <ProgressBar
                    android:id="@+id/scanning_network_progress_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/scanning_network_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/scanning_network_progress_circle"
                    android:layout_toRightOf="@id/scanning_network_progress_circle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/whiteColor"
                    android:text="@string/scanning_network"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/firmware_available_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mqtt_reachability_layout"
                android:visibility="gone"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/firmware_available_imageview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_dialog_alert"/>
                <TextView
                    android:id="@+id/firmware_available_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/firmware_available_imageview"
                    android:layout_toRightOf="@id/firmware_available_imageview"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/redColor"
                    android:text="@string/firmware_available"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/last_seen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/firmware_available_layout"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/last_seen_imageview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/last_seen_clock_icon"
                    android:tint="#E76616"/>
                <TextView
                    android:id="@+id/last_seen_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/last_seen_imageview"
                    android:layout_toRightOf="@id/last_seen_imageview"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:textColor="#E76616"
                    android:text="@string/last_seen"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mqtt_reachability_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/mqtt_reachability_imageview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_dialog_alert"/>
                <TextView
                    android:id="@+id/mqtt_reachability_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/mqtt_reachability_imageview"
                    android:layout_toRightOf="@id/mqtt_reachability_imageview"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/redColor"
                    android:text="@string/device_unreachable"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/device_location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/last_seen_layout"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/darkestGrayColor"/>

            <LinearLayout
                android:id="@+id/device_lines_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_location_textview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/first_line_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/first_line_type_imageview"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:background="@drawable/rooms_dashboard_line_on_background"
                        android:padding="8dp"
                        android:src="@drawable/line_type_lamp_white"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/first_line_type_imageview"
                        android:layout_toRightOf="@id/first_line_type_imageview"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp">
                        <TextView
                            android:id="@+id/first_line_textvie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/whiteColor"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:text="FirstLineName"/>
                        <SeekBar
                            android:id="@+id/first_line_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@id/first_line_textvie"
                            android:thumb="@drawable/seekbar_thumb"
                            android:padding="16dp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkestGrayColor"/>

                <RelativeLayout
                    android:id="@+id/second_line_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/second_line_type_imageview"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:background="@drawable/rooms_dashboard_line_on_background"
                        android:padding="8dp"
                        android:src="@drawable/line_type_lamp_white"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/second_line_type_imageview"
                        android:layout_toRightOf="@id/second_line_type_imageview"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp">
                        <TextView
                            android:id="@+id/second_line_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/whiteColor"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:text="SecondLineName"/>
                        <SeekBar
                            android:id="@+id/second_line_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@id/second_line_textview"
                            android:thumb="@drawable/seekbar_thumb"
                            android:padding="16dp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkestGrayColor"/>

                <RelativeLayout
                    android:id="@+id/third_line_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/third_line_type_imageview"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:background="@drawable/rooms_dashboard_line_on_background"
                        android:padding="8dp"
                        android:src="@drawable/line_type_lamp_white"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/third_line_type_imageview"
                        android:layout_toRightOf="@id/third_line_type_imageview"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp">
                        <TextView
                            android:id="@+id/third_line_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/whiteColor"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:text="ThirdLineName"/>
                        <SeekBar
                            android:id="@+id/third_line_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@id/third_line_textview"
                            android:thumb="@drawable/seekbar_thumb"
                            android:padding="16dp"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/device_lines_layout"
                android:id="@+id/device_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
               <!-- <ImageView
                    android:id="@+id/device_expand_imageview"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/arrow_thick_down_white" />-->

                <ImageView
                    android:id="@+id/device_advanced_options_button"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/dots_white"/>

                <TextView
                    android:id="@+id/device_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@id/device_advanced_options_button"
                    android:layout_toLeftOf="@id/device_advanced_options_button"
                    android:text="DeviceName"
                    android:textColor="#E76616"
                    android:textSize="18sp" />
            </RelativeLayout>



        </RelativeLayout>





    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/first_two_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_location_textview"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/first_line_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"/>
            <CheckBox
                android:id="@+id/first_line_dimming_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/first_line_button"/>
            <SeekBar
                android:id="@+id/first_line_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/first_line_button"
                android:layout_alignBottom="@id/first_line_dimming_checkbox"
                android:layout_toEndOf="@id/first_line_dimming_checkbox"
                android:layout_toRightOf="@id/first_line_dimming_checkbox" />
        </RelativeLayout>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/second_line_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"/>
            <CheckBox
                android:id="@+id/second_line_dimming_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/second_line_button"/>
            <SeekBar
                android:id="@+id/second_line_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/second_line_button"
                android:layout_alignBottom="@id/second_line_dimming_checkbox"
                android:layout_toEndOf="@id/second_line_dimming_checkbox"
                android:layout_toRightOf="@id/second_line_dimming_checkbox"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_two_buttons_layout"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/third_line_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"/>
            <CheckBox
                android:id="@+id/third_line_dimming_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/third_line_button"/>
            <SeekBar
                android:id="@+id/third_line_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/third_line_button"
                android:layout_alignBottom="@id/third_line_dimming_checkbox"
                android:layout_toEndOf="@id/third_line_dimming_checkbox"
                android:layout_toRightOf="@id/third_line_dimming_checkbox"/>
        </RelativeLayout>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible">
            <Button
                android:id="@+id/fourth_line_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"/>
            <CheckBox
                android:id="@+id/fourth_line_dimming_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                android:layout_below="@id/fourth_line_button"/>
            <SeekBar
                android:id="@+id/fourth_line_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/fourth_line_button"
                android:layout_alignBottom="@id/fourth_line_dimming_checkbox"
                android:layout_toEndOf="@id/fourth_line_dimming_checkbox"
                android:layout_toRightOf="@id/fourth_line_dimming_checkbox"/>
        </RelativeLayout>
    </LinearLayout>-->
</RelativeLayout>